<!DOCTYPE html>
<html>
<head>
  <title>svgMap ES6 demos</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

  <link rel="stylesheet" href="./demo.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

  <script type="module" src="/index.js"></script>
</head>
<body>

  <div class="demo-wrapper">

    <!-- Demo GPD -->

    <div class="demo-container">
      <h2>GDP per capita (PPP)</h2>
      <div id="svgMapGPD"></div>
    </div>

    <!-- Demo population -->

    <div class="demo-container">
      <h2>Population desity (emojis as flags)</h2>
      <div id="svgMapPopulation"></div>
    </div>

    <!-- Demo person height in German -->

    <div class="demo-container">
      <h2>Average person height (no flags, German language)</h2>
      <div id="svgMapPersonHeight"></div>
    </div>

    <!-- Demo custom tooltips -->

    <div class="demo-container">
      <h2>Countries using Euro as currency (custom tooltips)</h2>
      <div id="svgMapEuroCurrency"></div>
    </div>

  </div>

</body>
</html>
