{
  "name": "svgmap",
  "description": "svgMap is a JavaScript library that lets you easily create an interactable world map comparing customizable data for each country.",
  "version": "2.10.1",
  "private": false,
  "license": "MIT",
  "main": "dist/svgMap.min.js",
  "keywords": [
    "svg-map",
    "world-map",
    "chart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StephanWagner/svgMap.git"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^28.1.1",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "svg-pan-zoom": "^3.6.1"
  },
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build",
    "test": "jest"
  }
}
